{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "commitMessagePrefix": ":arrow_up:",
  "pin": {
    "commitMessagePrefix": ":pushpin:"
  },
  "rangeStrategy": "pin",
  "labels": ["Type: Maintenance"]
}
