{
  "short_name": "Home Panel",
  "name": "Home Panel",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 128x128 64x64 48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#607D8B",
  "background_color": "#FFFFFF"
}