{
  "name": "Home Panel Dev",
  "context": "..",
  "containerEnv": {
    "EDITOR": "code"
  },
  "dockerFile": "../Dockerfile.dev",
  "appPort": [3000, 8234],
  "runArgs": [
    "-e",
    "GIT_EDITOR=\"code --wait\"",
    "-v",
    "${env:HOME}${env:USERPROFILE}/.ssh:/root/.ssh-localhost:ro"
  ],
  "postCreateCommand": "mkdir -p ~/.ssh && cp -r ~/.ssh-localhost/* ~/.ssh && chmod 700 ~/.ssh && chmod 600 ~/.ssh/*",
  "extensions": [
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-azure-devops.azure-pipelines",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml"
  ],
  "settings": {}
}
