{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All",
      "type": "shell",
      "command": "echo 'Running all..'",
      "dependsOn": ["Start API", "Start Webapp"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Webapp",
      "type": "shell",
      "command": "yarn install && yarn start",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start API",
      "type": "shell",
      "command": "cd api && yarn install && yarn dev",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "yarn install && cd api && yarn install",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build App",
      "type": "shell",
      "command": "yarn build --production",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Container",
      "type": "shell",
      "command": "docker build --tag timmo001/home-panel:test .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Run with Docker Compose",
      "type": "shell",
      "command": "docker-compose up --build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "test",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
