{
  "name": "home-panel-api",
  "description": "Home Panel API",
  "version": "1.0.0",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Timmo",
    "email": "contact@timmo.xyz"
  },
  "license": "MIT",
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "scripts": {
    "test": "yarn run eslint && NODE_ENV= yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.4",
    "@feathersjs/errors": "^3.3.4",
    "@feathersjs/express": "^1.2.7",
    "@feathersjs/feathers": "^3.2.3",
    "@feathersjs/socketio": "^3.2.7",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "feathers-nedb": "^4.0.1",
    "feathers-swagger": "0.7.2",
    "helmet": "^3.15.0",
    "nedb": "^1.8.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
